# Generated by Django 3.1.4 on 2020-12-12 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
                ('inn', models.CharField(max_length=45, unique=True)),
            ],
            options={
                'db_table': 'buyers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DeliveryDirection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=45)),
                ('city', models.CharField(max_length=45)),
                ('address', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'direction',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, unique=True)),
            ],
            options={
                'db_table': 'sellers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SellerAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('surname', models.CharField(max_length=45)),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller_agent', to='main.seller')),
            ],
            options={
                'db_table': 'seller_agents',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='BuyerAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('surname', models.CharField(max_length=45)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_agent', to='main.buyer')),
            ],
            options={
                'db_table': 'buyer_agents',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('volume', models.CharField(max_length=45)),
                ('direction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_direction', to='main.deliverydirection')),
            ],
            options={
                'db_table': 'application',
                'managed': True,
            },
        ),
    ]
