# Generated by Django 3.1.4 on 2020-12-12 10:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='date',
            new_name='delivery_date',
        ),
        migrations.RemoveField(
            model_name='application',
            name='volume',
        ),
        migrations.AddField(
            model_name='application',
            name='height',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='length',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='width',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='buyer',
            name='inn',
            field=models.CharField(max_length=11, unique=True),
        ),
        migrations.AlterField(
            model_name='buyer',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='deliverydirection',
            name='address',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='deliverydirection',
            name='city',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='deliverydirection',
            name='country',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='seller',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='name',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='surname',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterModelTable(
            name='buyer',
            table='buyer',
        ),
        migrations.AlterModelTable(
            name='buyeragent',
            table='buyer_agent',
        ),
        migrations.AlterModelTable(
            name='deliverydirection',
            table='delivery_direction',
        ),
        migrations.AlterModelTable(
            name='seller',
            table='seller',
        ),
        migrations.AlterModelTable(
            name='selleragent',
            table='seller_agent',
        ),
    ]
