# Generated by Django 3.1.4 on 2020-12-12 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201212_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='height',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='application',
            name='length',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='application',
            name='width',
            field=models.PositiveIntegerField(),
        ),
    ]
