# Generated by Django 3.1.4 on 2020-12-12 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201212_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='author_agent', to='main.selleragent'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='editor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='editor_agent', to='main.selleragent'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='is_being_edited',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='application',
            name='was_created',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='NativeBuyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fixed_price_per_km', models.FloatField()),
                ('contract', models.URLField()),
                ('buyer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.buyer')),
                ('host_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='native_buyer', to='main.seller')),
            ],
            options={
                'db_table': 'native_buyer',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ApplicationSeen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seen_date', models.DateField(blank=True, null=True)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_seen', to='main.application')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_seen', to='main.buyeragent')),
            ],
            options={
                'db_table': 'application_buyer_seen',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ApplicationOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_date', models.DateField(blank=True, null=True)),
                ('price', models.FloatField()),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_offer', to='main.application')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_offer', to='main.buyeragent')),
            ],
            options={
                'db_table': 'application_buyer_offer',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ApplicationComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_date', models.DateField(blank=True, null=True)),
                ('comment', models.TextField()),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_comment', to='main.application')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_comment', to='main.buyeragent')),
            ],
            options={
                'db_table': 'application_buyer_comment',
                'managed': True,
            },
        ),
    ]
