# Generated by Django 3.1.4 on 2020-12-14 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201212_1131'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationChangeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_id', models.PositiveIntegerField()),
                ('delivery_date', models.DateField(blank=True, null=True)),
                ('length', models.PositiveIntegerField()),
                ('width', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('was_created', models.DateField(blank=True, null=True)),
                ('previous_edited', models.DateField(blank=True, null=True)),
                ('current_edit', models.DateField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='app_author_agent', to='main.selleragent')),
                ('current_editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='current_editor_agent', to='main.selleragent')),
                ('direction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='app_delivery_direction', to='main.deliverydirection')),
                ('previous_editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='previous_editor_agent', to='main.selleragent')),
            ],
            options={
                'db_table': 'application-change-history',
                'managed': True,
            },
        ),
    ]
