# Generated by Django 3.1.4 on 2020-12-14 12:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0005_applicationchangehistory'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApplicationSeen',
            new_name='ApplicationView',
        ),
        migrations.RemoveField(
            model_name='application',
            name='author',
        ),
        migrations.RemoveField(
            model_name='application',
            name='delivery_date',
        ),
        migrations.RemoveField(
            model_name='application',
            name='direction',
        ),
        migrations.RemoveField(
            model_name='application',
            name='height',
        ),
        migrations.RemoveField(
            model_name='application',
            name='length',
        ),
        migrations.RemoveField(
            model_name='application',
            name='was_created',
        ),
        migrations.RemoveField(
            model_name='application',
            name='width',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='application_id',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='author',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='current_edit',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='current_editor',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='delivery_date',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='direction',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='height',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='length',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='previous_edited',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='previous_editor',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='was_created',
        ),
        migrations.RemoveField(
            model_name='applicationchangehistory',
            name='width',
        ),
        migrations.RemoveField(
            model_name='selleragent',
            name='seller',
        ),
        migrations.RemoveField(
            model_name='selleragent',
            name='surname',
        ),
        migrations.AddField(
            model_name='selleragent',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='auth.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='application',
            name='editor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='current_editor_agent', to='main.selleragent'),
        ),
        migrations.AlterModelTable(
            name='applicationview',
            table='application_view',
        ),
    ]
