# Generated by Django 3.1.4 on 2020-12-14 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201214_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationBuyerView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seen_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'application_buyer_view',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='applicationchangehistory',
            name='application',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='main.application'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='application',
            name='editor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editor_agent', to='main.selleragent'),
        ),
        migrations.DeleteModel(
            name='ApplicationView',
        ),
        migrations.AddField(
            model_name='applicationbuyerview',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='main.application'),
        ),
        migrations.AddField(
            model_name='applicationbuyerview',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_seen', to='main.buyeragent'),
        ),
    ]
