# Generated by Django 3.1.4 on 2020-12-15 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20201215_0514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nativebuyer',
            name='user',
        ),
        migrations.AddField(
            model_name='selleragent',
            name='surname',
            field=models.CharField(default=1, max_length=45),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='name',
            field=models.CharField(max_length=45),
        ),
    ]
