# Generated by Django 3.1.4 on 2020-12-15 08:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0010_auto_20201215_0546'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'managed': True, 'verbose_name': 'закази', 'verbose_name_plural': 'заказ'},
        ),
        migrations.AlterModelOptions(
            name='applicationbuyerview',
            options={'managed': True, 'verbose_name': 'посмотрели закази', 'verbose_name_plural': 'посмотрели заказ'},
        ),
        migrations.AlterModelOptions(
            name='applicationchangehistory',
            options={'managed': True, 'verbose_name': 'история заказов', 'verbose_name_plural': 'история заказа'},
        ),
        migrations.AlterModelOptions(
            name='applicationcomment',
            options={'managed': True, 'verbose_name': 'комментарии заказов', 'verbose_name_plural': 'комментарии заказа'},
        ),
        migrations.AlterModelOptions(
            name='applicationoffer',
            options={'managed': True, 'verbose_name': 'заявки заказов', 'verbose_name_plural': 'заявки заказа'},
        ),
        migrations.AlterModelOptions(
            name='buyer',
            options={'managed': True, 'verbose_name': 'компании перевозчиков', 'verbose_name_plural': 'компания перевозчиков'},
        ),
        migrations.AlterModelOptions(
            name='buyeragent',
            options={'managed': True, 'verbose_name': 'перевозчики', 'verbose_name_plural': 'перевозчик'},
        ),
        migrations.AlterModelOptions(
            name='deliverydirection',
            options={'managed': True, 'verbose_name': 'пункти назначения заказов', 'verbose_name_plural': 'пункт назначения заказа'},
        ),
        migrations.AlterModelOptions(
            name='nativebuyer',
            options={'managed': True, 'verbose_name': 'перевозчики кампании заказчиков', 'verbose_name_plural': 'перевозчик кампании заказчиков'},
        ),
        migrations.AlterModelOptions(
            name='seller',
            options={'managed': True, 'verbose_name': 'кампании заказчиков', 'verbose_name_plural': 'кампания заказчиков'},
        ),
        migrations.AlterModelOptions(
            name='selleragent',
            options={'managed': True, 'verbose_name': 'заказчики', 'verbose_name_plural': 'заказчик'},
        ),
        migrations.RemoveField(
            model_name='buyer',
            name='user',
        ),
        migrations.RemoveField(
            model_name='buyeragent',
            name='user',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='user',
        ),
        migrations.RemoveField(
            model_name='selleragent',
            name='name',
        ),
        migrations.RemoveField(
            model_name='selleragent',
            name='surname',
        ),
        migrations.AddField(
            model_name='selleragent',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.seller'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
