# Generated by Django 3.1.4 on 2020-12-15 09:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0011_auto_20201215_0849'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'managed': True, 'verbose_name': 'заказ', 'verbose_name_plural': 'закази'},
        ),
        migrations.AlterModelOptions(
            name='applicationbuyerview',
            options={'managed': True, 'verbose_name': 'посмотрели заказ', 'verbose_name_plural': 'посмотрели закази'},
        ),
        migrations.AlterModelOptions(
            name='applicationchangehistory',
            options={'managed': True, 'verbose_name': 'история заказа', 'verbose_name_plural': 'история заказов'},
        ),
        migrations.AlterModelOptions(
            name='applicationcomment',
            options={'managed': True, 'verbose_name': 'комментарии заказа', 'verbose_name_plural': 'комментарии заказов'},
        ),
        migrations.AlterModelOptions(
            name='applicationoffer',
            options={'managed': True, 'verbose_name': 'заявки заказа', 'verbose_name_plural': 'заявки заказов'},
        ),
        migrations.AlterModelOptions(
            name='buyer',
            options={'managed': True, 'verbose_name': 'компания перевозчиков', 'verbose_name_plural': 'компании перевозчиков'},
        ),
        migrations.AlterModelOptions(
            name='buyeragent',
            options={'managed': True, 'verbose_name': 'перевозчик', 'verbose_name_plural': 'перевозчики'},
        ),
        migrations.AlterModelOptions(
            name='deliverydirection',
            options={'managed': True, 'verbose_name': 'пункт назначения заказа', 'verbose_name_plural': 'пункти назначения заказов'},
        ),
        migrations.AlterModelOptions(
            name='nativebuyer',
            options={'managed': True, 'verbose_name': 'перевозчик кампании заказчиков', 'verbose_name_plural': 'перевозчики кампании заказчиков'},
        ),
        migrations.AlterModelOptions(
            name='seller',
            options={'managed': True, 'verbose_name': 'кампания заказчиков', 'verbose_name_plural': 'кампании заказчиков'},
        ),
        migrations.AlterModelOptions(
            name='selleragent',
            options={'managed': True, 'verbose_name': 'заказчик', 'verbose_name_plural': 'заказчики'},
        ),
        migrations.AlterField(
            model_name='application',
            name='editor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editor_agent', to='main.selleragent', verbose_name='редактор'),
        ),
        migrations.AlterField(
            model_name='application',
            name='is_being_edited',
            field=models.DateField(blank=True, null=True, verbose_name='время редактирования'),
        ),
        migrations.AlterField(
            model_name='applicationbuyerview',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='main.application', verbose_name='заказ'),
        ),
        migrations.AlterField(
            model_name='applicationbuyerview',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_seen', to='main.buyeragent', verbose_name='перевозчик'),
        ),
        migrations.AlterField(
            model_name='applicationbuyerview',
            name='seen_date',
            field=models.DateField(blank=True, null=True, verbose_name='время просмотра'),
        ),
        migrations.AlterField(
            model_name='applicationchangehistory',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.application', verbose_name='заказ'),
        ),
        migrations.AlterField(
            model_name='applicationcomment',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_comment', to='main.application', verbose_name='заказ'),
        ),
        migrations.AlterField(
            model_name='applicationcomment',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_comment', to='main.buyeragent', verbose_name='перевозчик'),
        ),
        migrations.AlterField(
            model_name='applicationcomment',
            name='comment',
            field=models.TextField(verbose_name='комментария'),
        ),
        migrations.AlterField(
            model_name='applicationcomment',
            name='comment_date',
            field=models.DateField(blank=True, null=True, verbose_name='время комментарии'),
        ),
        migrations.AlterField(
            model_name='applicationoffer',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_offer', to='main.application', verbose_name='заказ'),
        ),
        migrations.AlterField(
            model_name='applicationoffer',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_offer', to='main.buyeragent', verbose_name='перевозчик'),
        ),
        migrations.AlterField(
            model_name='applicationoffer',
            name='offer_date',
            field=models.DateField(blank=True, null=True, verbose_name='время заявки'),
        ),
        migrations.AlterField(
            model_name='applicationoffer',
            name='price',
            field=models.FloatField(verbose_name='цена'),
        ),
        migrations.AlterField(
            model_name='buyer',
            name='inn',
            field=models.CharField(max_length=11, unique=True, verbose_name='инн'),
        ),
        migrations.AlterField(
            model_name='buyer',
            name='name',
            field=models.CharField(max_length=256, unique=True, verbose_name='имя'),
        ),
        migrations.AlterField(
            model_name='buyeragent',
            name='buyer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_agent', to='main.buyer', verbose_name='компания перевозчиков'),
        ),
        migrations.AlterField(
            model_name='buyeragent',
            name='name',
            field=models.CharField(max_length=45, verbose_name='имя'),
        ),
        migrations.AlterField(
            model_name='buyeragent',
            name='surname',
            field=models.CharField(max_length=45, verbose_name='фамилия'),
        ),
        migrations.AlterField(
            model_name='deliverydirection',
            name='address',
            field=models.TextField(verbose_name='адрес'),
        ),
        migrations.AlterField(
            model_name='deliverydirection',
            name='city',
            field=models.CharField(max_length=128, verbose_name='город'),
        ),
        migrations.AlterField(
            model_name='deliverydirection',
            name='country',
            field=models.CharField(max_length=128, verbose_name='страна'),
        ),
        migrations.AlterField(
            model_name='nativebuyer',
            name='buyer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.buyer', verbose_name='компания перевозчиков'),
        ),
        migrations.AlterField(
            model_name='nativebuyer',
            name='contract',
            field=models.URLField(verbose_name='контракт'),
        ),
        migrations.AlterField(
            model_name='nativebuyer',
            name='fixed_price_per_km',
            field=models.FloatField(verbose_name='цена'),
        ),
        migrations.AlterField(
            model_name='nativebuyer',
            name='host_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='native_buyer', to='main.seller', verbose_name='кампания заказчиков'),
        ),
        migrations.AlterField(
            model_name='seller',
            name='name',
            field=models.CharField(max_length=256, unique=True, verbose_name='имя'),
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.seller', verbose_name='кампания заказчиков'),
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь'),
        ),
    ]
