# Generated by Django 3.1.4 on 2020-12-15 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20201215_0955'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'managed': True, 'verbose_name': 'заявка на перевозку', 'verbose_name_plural': 'заявки на перевозки'},
        ),
        migrations.AlterModelOptions(
            name='applicationbuyerview',
            options={'managed': True, 'verbose_name': 'посмотрели заявка', 'verbose_name_plural': 'посмотрели заявки'},
        ),
        migrations.AlterModelOptions(
            name='applicationchangehistory',
            options={'managed': True, 'verbose_name': 'история заявки', 'verbose_name_plural': 'история заявок'},
        ),
        migrations.AlterModelOptions(
            name='applicationcomment',
            options={'managed': True, 'verbose_name': 'комментария заявки', 'verbose_name_plural': 'комментарии заявок'},
        ),
        migrations.AlterModelOptions(
            name='applicationoffer',
            options={'managed': True, 'verbose_name': 'отклик перевозчиков', 'verbose_name_plural': 'отклики перевозчиков'},
        ),
        migrations.AlterModelOptions(
            name='deliverydirection',
            options={'managed': True, 'verbose_name': 'адрес доставки', 'verbose_name_plural': 'адреса доставок'},
        ),
        migrations.AlterModelOptions(
            name='nativebuyer',
            options={'managed': True, 'verbose_name': 'перевозчик компании заказчиков', 'verbose_name_plural': 'перевозчики компании заказчиков'},
        ),
        migrations.AlterModelOptions(
            name='seller',
            options={'managed': True, 'verbose_name': 'компания заказчика', 'verbose_name_plural': 'компании заказчика'},
        ),
        migrations.AlterField(
            model_name='applicationbuyerview',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='main.application', verbose_name='заявка'),
        ),
        migrations.AlterField(
            model_name='applicationchangehistory',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.application', verbose_name='заявка'),
        ),
        migrations.AlterField(
            model_name='applicationcomment',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_comment', to='main.application', verbose_name='заявка'),
        ),
        migrations.AlterField(
            model_name='applicationoffer',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='application_offer', to='main.application', verbose_name='заявка'),
        ),
        migrations.AlterField(
            model_name='selleragent',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.seller', verbose_name='компания заказчика'),
        ),
    ]
