# Generated by Django 2.2.12 on 2020-12-29 16:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0014_auto_20201229_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationExecutorView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seen_date', models.DateField(blank=True, null=True, verbose_name='время просмотра')),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='main.Application', verbose_name='заявка')),
            ],
            options={
                'verbose_name': 'посмотрели заявка',
                'verbose_name_plural': 'посмотрели заявки',
                'db_table': 'application_executor_view',
                'managed': True,
            },
        ),
    ]
