# Generated by Django 2.2.12 on 2020-12-30 06:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0015_auto_20201229_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExecutorAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, verbose_name='имя')),
                ('surname', models.CharField(max_length=45, verbose_name='фамилия')),
            ],
            options={
                'verbose_name': 'перевозчик',
                'verbose_name_plural': 'перевозчики',
                'db_table': 'executor_agent',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NativeExecutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fixed_price_per_km', models.FloatField(verbose_name='цена')),
                ('contract', models.URLField(verbose_name='контракт')),
            ],
            options={
                'verbose_name': 'перевозчик компании заказчиков',
                'verbose_name_plural': 'перевозчики компании заказчиков',
                'db_table': 'native_executor',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='OrganizerStatusSets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='имя статуса')),
            ],
            options={
                'verbose_name': 'статус заявки',
                'verbose_name_plural': 'статусы заявок',
                'db_table': 'organizer_application_sets',
                'managed': True,
            },
        ),
        migrations.RenameModel(
            old_name='SellerAgent',
            new_name='OrganizerAgent',
        ),
        migrations.RemoveField(
            model_name='buyeragent',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='nativebuyer',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='nativebuyer',
            name='host_company',
        ),
        migrations.RemoveField(
            model_name='applicationcomment',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='applicationoffer',
            name='buyer',
        ),
        migrations.AlterModelTable(
            name='applicationcomment',
            table='application_executor_comment',
        ),
        migrations.AlterModelTable(
            name='applicationoffer',
            table='application_executor_offer',
        ),
        migrations.AlterModelTable(
            name='organizeragent',
            table='organizer_agent',
        ),
        migrations.RenameModel(
            old_name='Buyer',
            new_name='Executor',
        ),
        migrations.RenameModel(
            old_name='Seller',
            new_name='Organizer',
        ),
        migrations.DeleteModel(
            name='ApplicationBuyerView',
        ),
        migrations.DeleteModel(
            name='BuyerAgent',
        ),
        migrations.DeleteModel(
            name='NativeBuyer',
        ),
        migrations.AddField(
            model_name='organizerstatussets',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Organizer', verbose_name='компания заказчика'),
        ),
        migrations.AddField(
            model_name='nativeexecutor',
            name='executor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Executor', verbose_name='компания перевозчиков'),
        ),
        migrations.AddField(
            model_name='nativeexecutor',
            name='host_company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='native_executor', to='main.Organizer', verbose_name='кампания заказчиков'),
        ),
        migrations.AddField(
            model_name='executoragent',
            name='executor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='executor_agent', to='main.Executor', verbose_name='компания перевозчиков'),
        ),
        migrations.AddField(
            model_name='application',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.OrganizerStatusSets', verbose_name='статус заявки'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='applicationcomment',
            name='executor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='executor_comment', to='main.ExecutorAgent', verbose_name='перевозчик'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='applicationexecutorview',
            name='executor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='executor_seen', to='main.ExecutorAgent', verbose_name='перевозчик'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='applicationoffer',
            name='executor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='executor_offer', to='main.ExecutorAgent', verbose_name='перевозчик'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='organizerstatussets',
            unique_together={('name', 'company')},
        ),
    ]
