# Generated by Django 2.2.12 on 2020-12-30 06:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20201230_0642'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='executor',
            table='executor',
        ),
        migrations.AlterModelTable(
            name='organizer',
            table='organizer',
        ),
    ]
