# Generated by Django 2.2.12 on 2020-12-30 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_remove_application_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.OrganizerStatusSets', verbose_name='статус заявки'),
            preserve_default=False,
        ),
    ]
