# Generated by Django 2.2.12 on 2020-12-30 11:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_application_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizeragent',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='agent', to=settings.AUTH_USER_MODEL, verbose_name='пользователь'),
        ),
    ]
