# Generated by Django 2.2.12 on 2020-12-30 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_application_author'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organizeragent',
            options={'managed': True, 'verbose_name': 'Агент заказчика', 'verbose_name_plural': 'Агенты заказчика'},
        ),
    ]
