# Generated by Django 3.1.4 on 2021-01-08 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20201230_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='editor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editor_agent', to='main.organizeragent', verbose_name='редактор'),
        ),
    ]
