# Generated by Django 3.1.4 on 2021-01-08 21:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20210108_2137'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='was_created',
            new_name='created_date',
        ),
    ]
