# Generated by Django 3.1.4 on 2021-01-08 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20210108_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='created_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='application',
            name='delivery_date',
            field=models.DateTimeField(),
        ),
    ]
