# Generated by Django 3.1.4 on 2021-01-09 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20210108_2144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='direction',
        ),
        migrations.RemoveField(
            model_name='application',
            name='height',
        ),
        migrations.RemoveField(
            model_name='application',
            name='length',
        ),
        migrations.RemoveField(
            model_name='application',
            name='width',
        ),
        migrations.AlterField(
            model_name='application',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
