# Generated by Django 3.1.4 on 2021-01-12 13:02

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0028_auto_20210109_2148'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OrganizerAgent',
            new_name='OrganizerEmployee',
        ),
    ]
